<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Servicio</title>
</head>
    <body>
        <header>



        </header>

        <section class="servicio">
            <section class="cabecera col-lg-12 col-md-12 col-sm-12 col-12">

                <div class="contenedor-degradado">
                    <img class="imagen-fondo col-lg-12 col-md-12 col-sm-12 col-12" src="assets/servicios/fondo-degradado.png" alt="">

                </div>

                <div class="contenedor-texto">

                    <div class="encabezado col-lg-12 col-md-10 col-sm-11 col-11"><h2 class="texto-encabezado">Servicios</h2></div>
                    <div class="detalle col-lg-12 col-md-10 col-sm-11 col-11"><h3 class="texto-detalle">Clínica Dental Centro ofrece solución a todas las necesidades con respecto a la salud dental.</h3></div>

                </div>

            </section>

            <section class="contenedor-imagenes">

                <div class="contenido col-lg-2 col-md-3 col-sm-4 col-6">

                    <div class="texto">ESTÉTICA</div>
                    <img class="imagen" src="assets/servicios/caja-estetica.png" alt="">

                </div>

                <div class="contenido col-lg-2 col-md-3 col-sm-4 col-6">
                    
                    <div class="texto">BLANQUEAMIENTO</div>
                    <img class="imagen" src="assets/servicios/caja-blanqueamiento.png" alt="">
                    
                </div>

                <div class="contenido col-lg-2 col-md-3 col-sm-4 col-6">

                    <div class="texto">CIRUGÍA</div>
                    <img class="imagen" src="assets/servicios/caja-cirugia.png" alt="">
                    
                </div>

                <div class="contenido col-lg-2 col-md-3 col-sm-4 col-6">

                    <div class="texto">PROTESIS</div>
                    <img class="imagen" src="assets/servicios/caja-protesis.png" alt="">
                    
                </div>

                <div class="contenido col-lg-2 col-md-3 col-sm-4 col-6">

                    <div class="texto">IMPLANTES</div>
                    <img class="imagen" src="assets/servicios/caja-implantes.png" alt="">
                    
                </div>

                <div class="contenido col-lg-2 col-md-3 col-sm-4 col-6">

                    <div class="texto">ORTODONCIAS</div>
                    <img class="imagen" src="assets/servicios/caja-ortodoncias.png" alt="">
                    
                </div>

                <div class="contenido col-lg-2 col-md-3 col-sm-4 col-6">

                    <div class="texto">ORTOPEDIA</div>
                    <img class="imagen" src="assets/servicios/caja-ortopedia.png" alt="">
                    
                </div>

                <div class="contenido col-lg-2 col-md-3 col-sm-4 col-6">

                    <div class="texto">ENDODONCIA</div>
                    <img class="imagen" src="assets/servicios/caja-endodoncia.png" alt="">
                    
                </div>

                <div class="contenido col-lg-2 col-md-3 col-sm-4 col-6">

                    <div class="texto">RADIOGRAFÍA</div>
                    <img class="imagen" src="assets/servicios/caja-radiografia.png" alt="">
                    
                </div>

                <div class="contenido col-lg-2 col-md-3 col-sm-4 col-6">

                    <div class="texto">PREVENCIÓN</div>
                    <img class="imagen" src="assets/servicios/caja-prevencion.png" alt="">
                    
                </div>

                <div class="contenido col-lg-2 col-md-3 col-sm-4 col-6">

                    <div class="texto">NIÑOS</div>
                    <img class="imagen" src="assets/servicios/caja-niños.png" alt="">
                    
                </div>

                <div class="contenido col-lg-2 col-md-3 col-sm-4 col-6">

                    <div class="texto">URGENCIAS</div>
                    <img class="imagen" src="assets/servicios/caja-urgencias.png" alt="">
                    
                </div>

            </section>
        </section>

    </body>
</html>